# see CONTRIBUTING.md for descriptions of the different environment variables
DJANGO_SETTINGS_MODULE=borrowd.config.dev.django
DJANGO_SECRET_KEY=not-a-real-secret
BORROWD_USE_LOCAL_BUNDLING=False
BORROWD_BETA_ENABLED=False
